{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JWTAuthTest-1B80AFFD-0E1D-45FE-9B83-D3BF7086E79F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Issuer": "BSMRH",
  "Audience": "ApiUser",
  "Key": "1118803489160203806530" 
}
